// process - переменная, создающаяся средой и хранит объект представляющий среду.
if(process.argv.length<3){
    console.error('Укажите величину в дюймах')
    process.exit(1)
}
d=process.argv[2]
d=parseFloat(d)
// argv - свойство process, по-сути массив, хранящий части строки запуска. Первый элемент - хранит путь к исполняемому файлу, второй элемент - путь к файлу стартового модуля(модуль, запускающий приложение, в нашем случае - index.js) 
// третий и последующие элементы - параметры и ключи в строке запуска приложения, отсчет с нуля, поэтому нужный нам индекс - 2
// d - дюймы 
// parseFloat - метод в js при строке возвращающий NaN, который эквевалентен false
if(!d){
    console.error('Укажите дюймы в виде числа')
    process.exit(1)
}
cm=d*2.54
// cm = дюймы в сантиметрах
console.log('d = '+d+' >>> '+cm+'см.')
// вводим в терминал команду: node index.js <число>
/* 
                    Запуски:
    ввод числа 2 >>> ответ - d = 2 >>> 5.08см.
    ввод пустой >>> ответ - Укажите величину в дюймах
    ввод строки >>> ответ - Укажите дюймы в виде числа
    ввод числа 100 >>> ответ - d = 100 >>> 254см.
*/